-58.332, 40.358, 97.683
-58.231, 38.36, 95.047
-58.131, 36.363, 92.336
-58.034, 34.365, 89.543
-57.944, 32.367, 86.66
-57.867, 30.369, 83.677
-57.808, 28.369, 80.585
-57.773, 26.37, 77.368
-57.768, 24.37, 74.013
-57.801, 22.37, 70.498
-57.882, 20.372, 66.798
-58.023, 18.377, 62.88
-58.237, 16.389, 58.703
-58.548, 14.413, 54.204
-58.978, 12.46, 49.297
-59.557, 10.547, 43.845
-60.326, 8.702, 37.612
-61.334, 6.977, 30.12
-62.61, 5.441, 20
-62.917, 5.143, 0
-62.917, 5.143, 0
-77.245, -8.811, 0
endData
127
100
200
-58.332, 40.358, -57.598, 25.501, -56.498, 11.012, -62.917, 5.143
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16.8,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"bSuhBLyJxF","x":-58.331795802062466,"y":40.357591335322056,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"ryMUhwNkvC","x":-57.59815480342,"y":25.50136111281212,"lock":false,"visible":true,"__type":"control"},{"uid":"Wojh1koc14","x":-56.4976933054563,"y":11.01195138962342,"lock":false,"visible":true,"__type":"control"},{"uid":"EeZbgkCYj8","x":-62.91705204357788,"y":5.14282340048369,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WCbr7C2qoA"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"6HYvv828jE","lock":false,"visible":true}]}