-62.917, 5.143, 20
-62.443, 4.498, 74.68
-60.566, 5.187, 95.912
-58.725, 5.968, 93.889
-56.9, 6.785, 91.143
-55.082, 7.62, 88.312
-53.271, 8.467, 85.388
-51.463, 9.322, 82.359
-49.658, 10.183, 79.215
-47.854, 11.047, 75.941
-46.051, 11.913, 72.519
-44.248, 12.779, 68.928
-42.445, 13.644, 65.139
-40.64, 14.506, 61.115
-38.833, 15.363, 56.807
-37.023, 16.214, 52.145
-35.208, 17.054, 47.022
-33.384, 17.874, 41.268
-31.546, 18.662, 34.57
-29.672, 19.358, 26.217
-29.468, 18.624, 22.224
-31.004, 17.431, 0
-31.004, 17.431, 0
-46.8, 5.164, 0
endData
127
100
200
-62.917, 5.143, -69.336, -0.726, -17.615, 27.152, -31.004, 17.431
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16.8,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"EeZbgkCYj8","x":-62.91705204357788,"y":5.14282340048369,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"JARklJgEcg","x":-69.33641078169947,"y":-0.7263045886560402,"lock":false,"visible":true,"__type":"control"},{"uid":"sBheJp2FnT","x":-17.61472037740561,"y":27.152053359757666,"lock":false,"visible":true,"__type":"control"},{"uid":"FpRMtLovMH","x":-31.00366860263061,"y":17.431310127744993,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"G1Lcdc0mW9"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"6HYvv828jE","lock":false,"visible":true}]}