-25.318, 42.008, 30.117
-24.832, 43.944, 20
-25.8, 45.029, 20
-27.414, 43.865, 81.758
-28.829, 42.452, 90.94
-30.149, 40.95, 94.34
-31.411, 39.399, 95.836
-32.622, 37.807, 96.251
-33.795, 36.187, 96.532
-34.932, 34.541, 96.816
-36.031, 32.87, 96.855
-37.096, 31.178, 96.837
-38.129, 29.465, 96.173
-39.126, 27.732, 93.495
-40.088, 25.978, 90.738
-41.011, 24.204, 87.894
-41.892, 22.408, 84.955
-42.722, 20.589, 81.911
-43.5, 18.747, 78.749
-44.218, 16.88, 75.455
-44.868, 14.989, 72.011
-45.438, 13.072, 68.393
-45.906, 11.128, 64.574
-46.242, 9.157, 60.514
-46.43, 7.167, 56.162
-46.412, 5.169, 51.444
-46.225, 3.178, 46.244
-45.95, 1.197, 40.381
-45.53, -0.758, 33.509
-44.802, -2.615, 24.822
-43.386, -3.963, 20
-41.422, -3.917, 52.937
-39.572, -3.164, 49.304
-37.78, -2.275, 43.85
-35.963, -1.441, 37.616
-34.077, -0.78, 30.122
-32.115, -0.406, 20
-31.187, -0.359, 0
-31.187, -0.359, 0
-11.212, 0.645, 0
endData
127
100
200
-25.318, 42.008, -20.733, 55.581, -47.694, 22.017, -46.41, 5.143
-46.41, 5.143, -45.126, -11.731, -39.624, -0.359, -31.187, -0.359
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16.8,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"vNQTY2a4xd","x":-25.317950863151502,"y":42.0082835822676,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"IOGDX9hUH0","x":-20.73269462163609,"y":55.58064205715321,"lock":false,"visible":true,"__type":"control"},{"uid":"AnH4yCqFNJ","x":-47.694001321746704,"y":22.0165663692604,"lock":false,"visible":true,"__type":"control"},{"uid":"EpN1UlSByE","x":-46.410129574122394,"y":5.14282340048369,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"9VgPDw1rZ7"},{"controls":[{"uid":"EpN1UlSByE","x":-46.410129574122394,"y":5.14282340048369,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"WkUrrrXHsj","x":-45.12625782649808,"y":-11.73091956829302,"lock":false,"visible":true,"__type":"control"},{"uid":"ABpM0GxPjs","x":-39.62395033667959,"y":-0.3594840893348046,"lock":false,"visible":true,"__type":"control"},{"uid":"L77j89DSwb","x":-31.18707885229123,"y":-0.3594840893348045,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"MODpRTeJZg"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"6HYvv828jE","lock":false,"visible":true}]}