-61.083, 11.012, 91.867
-59.084, 11.058, 95.013
-57.084, 11.097, 92.301
-55.085, 11.155, 89.507
-53.087, 11.239, 86.623
-51.09, 11.354, 83.639
-49.096, 11.505, 80.545
-47.105, 11.695, 77.328
-45.119, 11.929, 73.97
-43.139, 12.215, 70.453
-41.169, 12.558, 66.75
-39.212, 12.972, 62.83
-37.274, 13.464, 58.649
-35.363, 14.052, 54.146
-33.491, 14.755, 49.233
-31.678, 15.598, 43.773
-29.96, 16.62, 37.528
-28.393, 17.859, 30.016
-26.86, 19.1, 20
-26.919, 17.288, 87.016
-27.591, 15.405, 94.528
-28.356, 13.557, 94.921
-29.172, 11.731, 92.207
-30.022, 9.92, 89.409
-30.897, 8.122, 86.522
-31.796, 6.335, 83.535
-32.716, 4.56, 80.437
-33.656, 2.795, 77.214
-34.615, 1.04, 73.852
-35.595, -0.704, 70.328
-36.595, -2.436, 66.619
-37.619, -4.154, 62.691
-38.669, -5.856, 58.499
-39.753, -7.536, 53.983
-40.879, -9.19, 49.053
-42.055, -10.807, 43.568
-43.321, -12.355, 37.287
-44.736, -13.764, 29.716
-46.517, -14.432, 20
-47.283, -12.691, 20
-47.327, -11.914, 0
-47.327, -11.914, 0
-48.465, 8.053, 0
endData
127
100
200
-61.083, 11.012, -56.865, 11.195, -35.222, 10.645, -27.886, 18.348
-27.886, 18.348, -20.549, 26.052, -47.327, -26.587, -47.327, -11.914
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16,"robotHeight":17.8,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"ajLivVCofs","x":-61.08294954697171,"y":11.011951389623418,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"2Obg9eRCcm","x":-56.86451380477753,"y":11.195361639284034,"lock":false,"visible":true,"__type":"control"},{"uid":"B9MpCJKVSi","x":-35.22210434482482,"y":10.645130890302182,"lock":false,"visible":true,"__type":"control"},{"uid":"EDLIuVjGrc","x":-27.885694358400134,"y":18.348361376048075,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"4u9hVOvNnE"},{"controls":[{"uid":"EDLIuVjGrc","x":-27.885694358400134,"y":18.348361376048075,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"lMLZkYUaxQ","x":-20.549284371975446,"y":26.051591861793966,"lock":false,"visible":true,"__type":"control"},{"uid":"H5SapHlpJi","x":-47.32718082242548,"y":-26.58714979080296,"lock":false,"visible":true,"__type":"control"},{"uid":"wKtxUVU45t","x":-47.32718082242548,"y":-11.914329817953643,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"2RzvF8hz4L"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"lAvHluDI6o","lock":false,"visible":true}]}